{
  "name": "param-medic-project",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/param-medic",
    "packages/playground"
  ],
  "scripts": {
    "build": "npm run build -w param-medic",
    "test": "npm run test -w param-medic",
    "dev": "npm run dev -w playground",
    "copy-readme": "cp ./README.md ./packages/param-medic/README.md"
  }
}
